.cat-t-header {
  box-shadow: 0px 5px 5px rgb(239, 239, 239);
  padding: 8px 0;
  position: fixed;
  background-color: #fff;
  z-index: 9999;
  left: 0px;
  top: 0px;
  width: 100%;
}

.cat-t-header .back_img {
  height: 16px;
  width: 16px;
  margin-right: 5px;
  margin-bottom: 2px;
}

/* Categories */
.categories-section {
  margin-top: 50px;
  padding-bottom: 55px;
}

.categories-section .section-header a {
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-header h2 {
  font-size: 19px;
  color: #333;
}

.refer-earn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.refer-earn .coupon {
  padding: 10px;
  padding-bottom: 7px;
  border-radius: 15px;
  width: auto;
  background-color: #fbfbfb;
  text-align: center;
  box-shadow: 0 4px 5px rgba(201, 201, 201, 0.597);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.refer-earn .coupon:hover {
  transform: scale(1.04);
  box-shadow: 0 5px 8px #3a3a3a6a;
}

.refer-earn .coupon .coupon-inner {
  display: flex;
  align-items: start;
  justify-content: left;
  text-align: left;
  gap: 10px;
}

.coupon img {
  height: 40px;
  width: 40px;
  border-radius: 8px;
  object-fit: cover;
}
.coupon p {
  font-size: 11px;
  font-size: 700;
  line-height: 14px;
}
.coupon .coupon-inner2 {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.coupon .coupon-inner2 img {
  height: 13px;
  width: 13px;
  object-fit: cover;
  cursor: pointer;
}

.coupon .code {
  font-size: 13px;
  font-weight: bold;
}

.section {
  margin-bottom: 20px;
}

.sub-categories,
.shops {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.sub-category,
.shop {
  background-color: #f9f9f9;
  box-shadow: 0 4px 5px rgba(182, 182, 182, 0.597);
  border-radius: 20px;
  padding: 10px;
  padding-bottom: 7px;
  width: auto;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sub-category:hover {
  transform: scale(1.04);
  box-shadow: 0 5px 8px #3a3a3a6a;
}

.shop:hover {
  transform: scale(1.04);
  box-shadow: 0 5px 8px #3a3a3a6a;
}

.sub-category img,
.shop img {
  width: 100%;
  height: 99px;
  border-radius: 15px;
  margin-bottom: 8px;
  object-fit: cover;
}

.sub-category p,
.shops p {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.shops p {
  font-size: 15px;
  text-align: left;
}

/* Hide desktop version by default */
.refer-earn-container.desktop {
  display: none;
}
.scroll-buttons {
  display: none;
}


/* ++++++ Responsive ++++++++++ */
/* mobile screen */
@media (max-width: 425px) {
  .carousel-section {
    margin-top: -75px !important;
  }
  .sub-category p {
    font-size: 13px;
}
}
/*  styles for screens wider than 768px */
@media (min-width: 450px) and (max-width: 1024px){
  
  /* Sub Category and Other Shops responsive*/
  .sub-categories,
  .shops {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .sub-category img,
  .shop img {
    height: 110px;
  }

  .refer-earn {
    grid-template-columns: repeat(3, 1fr);
    gap: 15x;
}
}

@media (min-width: 1025px) {
  /* all section's header responsive*/
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .section-header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }

  .section-header a {
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  .section-header a img {
    margin-left: 5px;
    height: 12px;
  }
  /* end */

  /* Hide desktop version by default */
  .refer-earn-container.mobile {
    display: none;
  }

  /* =================Refer and Earn desktop version start =============*/
  .refer-earn-container.desktop {
    display: block;
    padding: 20px;
    padding-bottom: 0px;
  }

  .refer-earn-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    scrollbar-width: none;
    gap: 20px;
    height: 200px;
  }

  .coupon-card {
    background-color: #fbfaf3;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #e6e6e6;
    cursor: pointer;
    margin-top: 13px;
    width: 350px;
    height: 173px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .coupon-card:hover {
    transform: scale(1.04);
    box-shadow: 0 5px 8px #3a3a3a6a;
  }

  .coupon-content {
    height: 75px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
    gap: 10px;
    position: relative;
  }
  .coupon-content .coupon-image {
    height: 75px;
    width: 75px;
    border-radius: 10px;
    object-fit: cover;
  }
  .coupon-content .coupon-nav-icon {
    position: absolute;
    top: 3px;
    right: 3px;
    height: 16px;
    width: 16px;
    object-fit: cover;
  }

  .discount {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

  .cashback {
    font-size: 14px;
    color: #555;
    display: block;
  }

  .conditions {
    font-size: 12px;
    width: 160px;
    color: #888;
    display: block;
  }

  .coupon-code {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    border-top: 1px dashed rgb(205, 205, 205);
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copy-code {
    font-size: 13.5px;
    color: #29b58b;
    text-decoration: none;
    margin-left: 10px;
    display: inline-block;
  }

  /* desktop Scrolling btn */
  .scroll-buttons {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -140px;
    z-index: 99999;
    width: 100%;
  }

  .arrow-btn {
    background-color: #ffbebe;
    color: #ff025b;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 10px;
    padding: 8px;
    opacity: 0.8;
    margin: 0px 20px;
  }

  .arrow-btn:hover {
    opacity: 1;
  }
  /* ---end----- */

  /* Sub Category and Other Shops responsive*/
  .sub-categories,
  .shops {
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
  }

  .sub-category img,
  .shop img {
    height: 130px;
    border-radius: 15px;
    margin-bottom: 8px;
    object-fit: cover;
  }

  .sub-category,
  .shop {
    padding: 15px;
    border-radius: 20px;
  }

  .sub-category p,
  .shop p {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }

  .shops p {
    font-size: 17px;
    letter-spacing: 2px;
  }
  /* end */
}


