/*==================== mobile search CSS start ==========================*/
.section-t-space {
  position: fixed;
  background-color: #fff;
  z-index: 9999;
  left: 0px;
  top: 0px;
  width: 100%;
}
.search-section {
  padding-top: 5px;
}

.auth-form h2 {
  width: 90%;
  color: rgba(var(--dark-text), 1);
}
.auth-form .form-group {
  width: 100%;
  display: block;
}
.auth-form .form-group .form-control {
  padding: 15px;
  line-height: 1;
  font-size: calc(14px + 2 * (100vw - 320px) / 1600);
  background-color: rgba(var(--box-bg), 1);
  border: none;
  border-radius: 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
[dir="rtl"] .auth-form .form-group .form-control {
  text-align: right;
}
.auth-form .form-group .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: transparent;
}
.auth-form .form-group .form-control::-webkit-input-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-control::-moz-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-control:-ms-input-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-control::-ms-input-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-control::placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-label {
  color: rgba(var(--dark-text), 1);
  white-space: nowrap;
}
.auth-form .form-group .form-input {
  width: 100%;
  position: relative;
}
.auth-form .form-group .header-search-icon {
  position: absolute;
  right: 15px;
  bottom: 9px;
}
.auth-form .form-group .search_img {
  height: 16px;
  width: 16px;
  margin-left: 10px;
}
.auth-form .form-group .form-input .form-control {
  background-color: rgba(var(--box-bg), 1);
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 15px;
  font-size: calc(14px + 2 * (100vw - 320px) / 1600);
}
.auth-form .form-group .form-input .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: transparent;
}
.auth-form .form-group .form-input .form-control::-webkit-input-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-input .form-control::-moz-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-input .form-control:-ms-input-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-input .form-control::-ms-input-placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-input .form-control::placeholder {
  color: rgba(var(--light-text), 1);
}
.auth-form .form-group .form-input .form-control.search {
  /* padding: 15px 15px 15px 42px; */
  width: 100%;
  height: 38px;
  font-size: 15px;
  border-radius: 40px;
}
[dir="rtl"] .auth-form .form-group .form-input .form-control.search {
  padding: 15px 42px 15px 15px;
}

/* .otp-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin-top: 40px;
    gap: 20px;
  }
  @media (max-width: 600px) {
    .otp-form {
      gap: calc(10px + 10 * (100vw - 320px) / 1600);
    }
  }
  .otp-form .form-input::-webkit-outer-spin-button,
  .otp-form .form-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .otp-form .form-input .form-control {
    background: rgba(var(--box-bg), 1);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 6px;
    border: none;
    color: rgba(var(--dark-text), 1);
    text-align: center;
    height: 48px;
    padding: 15px;
  }
  .otp-form .form-input .form-control::-webkit-input-placeholder {
    color: rgba(var(--dark-text), 1);
  }
  .otp-form .form-input .form-control::-moz-placeholder {
    color: rgba(var(--dark-text), 1);
  }
  .otp-form .form-input .form-control:-ms-input-placeholder {
    color: rgba(var(--dark-text), 1);
  }
  .otp-form .form-input .form-control::-ms-input-placeholder {
    color: rgba(var(--dark-text), 1);
  }
  .otp-form .form-input .form-control::placeholder {
    color: rgba(var(--dark-text), 1);
  }
  .otp-form .form-input .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid rgba(var(--theme-color), 1);
  }
  .otp-form .btn {
    margin-top: 80px;
  }
   */

/* ================Home-Carousel start=================*/
.carousel-section .carousel-inner {
  margin: 0 auto;
  width: 90%;
  margin-top: 90px;
  margin-bottom: 10px;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.carousel-section .carousel-inner:hover {
  transform: scale(1.04);
  box-shadow: 0 5px 8px #3a3a3a6a;
}

.carousel-section .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.carousel-section .carousel-item {
  /* background-color: #ffa500; */
  /* color: #000; */
  /* padding: 20px; */
  /* position: relative; */
  height: 150px;
  width: 100%;
}

.carousel-section .carousel-img {
  width: 100%;
  height: 150px;
  border-radius: 20px;
  object-fit: cover;
}
/* .carousel-item h2 span {
    font-size: 35px;
    color: #000;
  }
  .carousel-item h2 {
    font-size: 17px;
    color: #000;
  } */
/* .carousel-item button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 10px;
  } */

/* .carousel-caption {
    position: absolute;
    top: 25%;
    left: 20px;
    transform: translateY(-50%);
    text-align: left;
  } */

.carousel-section .carousel-indicators {
  bottom: -8px;
}
.carousel-section .carousel-indicators li {
  background-color: #909090;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.3;
}
.carousel-section .carousel-indicators .active {
  background-color: #000;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  display: none !important;
 
}

/* media query for desktop screen*/
@media (min-width: 768px) {
  .carousel-section #carouselExampleIndicators {
    display: block;
  }

  .carousel-section .carousel-inner {
    width: 90%;
    margin: 0 auto;
    height: 300px;
    margin-top: 20px;
  }

  .carousel-section .carousel-item {
    height: 300px;
  }

  .carousel-section .carousel-img {
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
  }

  .carousel-section .carousel-indicators {
    bottom: -1px;
  }

  .carousel-section .carousel-caption {
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .carousel-section .carousel-inner {
    height: 400px;
  }

  .carousel-section .carousel-item {
    height: 400px;
  }

  .carousel-section .carousel-img {
    height: 400px;
  }
}
/*end*/

/* =============Home Categories section =============*/
.categories-section {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 25px;
  padding-bottom: 67px;
}

.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.categories-header h2 {
  font-size: 20px;
  font-weight: 700;
}

.categories-header a {
  font-size: 13px;
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
}

.right-angle-arrow {
  height: 16px;
  width: 16px;
  margin-bottom: 4px;
}

.categories-content {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.category-card .large-category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: scale(1.04);
  box-shadow: 0 5px 8px #3a3a3a6a;
}

.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-side {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.category-card {
  position: relative;
  background-color: #ddd;
  border-radius: 15px;
  overflow: hidden;
}

.large {
  height: 150px;
}

.medium {
  height: 70px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(92, 92, 92, 0.5);
  color: #ffffff;
  padding: 8px;
  text-align: left;
  font-size: 16px;
}
.left-side .overlay {
  font-size: 16px;
  font-weight: 700;
}
.right-side .overlay {
  font-size: 14px;
  bottom: -5px;
}

.small-categories-container {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  overflow-x: auto;
}

.small-categories-container::-webkit-scrollbar {
  display: none;
}

.small-category-card {
  flex: 0 0 auto;
  width: 115px;
  height: 50px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.small-category-card:hover {
  transform: scale(1.04);
  box-shadow: 0 5px 8px #3a3a3a6a;
}

.small-category-card .small-category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-category-card .overlay {
  padding: 5px;
  font-size: 11px;
}

.scroll-buttons {
  display: none;
}

/* Media Query for Desktop Screens */
@media (max-width: 430px) {
  .desktop-screen-categories-content {
    display: none;
  }
}
@media (min-width: 768px) {
  .mobile-screen-categories-content {
    display: none;
  }
  .categories-section {
    max-width: 1400px;
    margin-top: 50px;
  }

  .desktop-screen-categories-content {
    height: 180px;
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: -0px;
    margin: 0 auto;
    overflow-x: auto;
    margin-bottom: 40px;
  }

  .desktop-screen-categories-content .categories-header h2 {
    font-size: 25px;
    font-weight: 800;
  }

  .desktop-screen-categories-content .categories-header a {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
  }

  .desktop-screen-categories-content::-webkit-scrollbar {
    display: none;
  }

  .desktop-screen-categories-content .desktop-side {
    /* flex: 1 0 auto; */
    flex-direction: row;
    display: flex;
    gap: 60px;
  }

  .desktop-screen-categories-content .category-card {
    flex: 0 0 200px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
  }

  .desktop-screen-categories-content .large-category-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .desktop-screen-categories-content .overlay {
    font-size: 16px;
    padding: 8px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  /* desktop Scrolling btn */
  .scroll-buttons {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -165px;
    z-index: 99999;
    width: 100%;
  }

  .arrow-btn {
    background-color: #ffbebe;
    color: #ff025b;
    border: none;
    cursor: pointer;
    height: 70px;
    font-size: 13px;
    border-radius: 10px;
    padding: 8px;
    opacity: 0.8;
  }
  #left-arrow {
    margin-left: -35px;
  }
  #right-arrow {
    margin-right: -35px;
  }

  .arrow-btn:hover {
    opacity: 1;
  }
}
/* end */

/*===================== mobile Header CSS start ==========================*/
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header .head-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: start;
  gap: 5px;
}

.header .head-content .location-btn {
  width: 10px;
  height: 15px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.header .head-content .location_img {
  width: 299%;
  height: 200%;
}

.header .head-content .header-location a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 100%;
  background: none;
  padding: 0;
}
.header .head-content .header-location a h2 {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(var(--dark-text), 1);
  margin-left: 11px;
}

.header .cart {
  width: 32px;
  height: 32px;
  padding: 5px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.header .cart img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header .cart .count {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  height: 17px;
  width: 17px;
  background-color: #000;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  top: 1px;
  right: -3px;
  border: 2px solid #fff;
}




/* media query for tab screen*/
@media (min-width: 768px) and (max-width: 1024px) {
  
  .left-side{
    padding-left: 410px !important;
  }

  .left-side,
  .right-side,
  .small-categories-container {
    flex: 1 0 auto;
    flex-direction: row;
    display: flex;
    gap: 20px;
    margin-right: 215px;
  }

  .left-side {
    gap: 20px;
  }
}


/* CSS Subhankar */
@media (min-width: 1030px) {
  .card {
      height: 287px !important;
  }
}
@media (max-width: 430px) {
  .card {
      height: 178px !important;
  }
}