.t-header {
  box-shadow: 0px 5px 5px rgb(239, 239, 239);
  padding: 15px 0;
  position: fixed;
  background-color: #fff;
  z-index: 9999;
  left: 0px;
  top: 0px;
  width: 100%;
}

.t-header .back_img {
  height: 16px;
  width: 16px;
  margin-right: 5px;
  margin-bottom: 2px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding-top: 50px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

/* Map Section */
.map {
  width: 100%;
  height: 470px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Order Info Section */
.order-info {
  padding: 20px 10px 10px 10px;
  height: 225px;
  border-radius: 20px;
  background-color: #ffa451;
}

.order-id {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
}

.profile-wrapper {
  background-color: #fff;
  padding: 10px 18px 10px;
  border-radius: 20px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.details {
  flex: 1;
  margin-left: 15px;
}

.name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #5f5f5f;
}

.rating {
  font-size: 14px;
  color: #ffd700;
}

.call-button {
  background-color: #ffe2bd;
  border: none;
  padding: 7px;
  border-radius: 50%;
  cursor: pointer;
}

/* Order Status */
.order-status {
  margin-top: 30px;
  position: relative;
  text-align: center;
}

.status-bar {
  height: 1px;
  width: 100%;
  background-color: #fff;
  border: 1.8px dashed red;
  position: relative;
  margin-bottom: 20px;
  border-radius: 2px;
}
.location {
  position: absolute;
  right: -2px;
  top: -16px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #ff3600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.location img {
  height: 15px;
  width: 15px;
  object-fit: cover;
}

.status-bar::before {
  content: "";
  position: absolute;
  top: -10px;
  margin-left: -3px;
  width: 20px;
  height: 20px;
  background-color: #ff3600;
  border-radius: 50%;
  z-index: 1;
}

.status-bar::before {
  left: 0;
}

.status-bar::after {
  right: 0;
}

.progress {
  height: 4.5px;
  width: 50%;
  background-color: #ff8c00;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px 0 0 2px;
}

.pickup,
.destination {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #888;
  display: inline-block;
  width: 50%;
}

.pickup {
  text-align: left;
  margin-left: -8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.03em;
}

.destination {
  text-align: right;
  margin-right: -8px;
}

/* Desktop View */
@media (min-width: 769px) {
  .container {
    max-width: 750px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .map {
    width: 100%;
    height: 400px;
  }

  .order-info {
    flex: 1;
    padding: 40px;
  }

  .order-id {
    font-size: 20px;
  }

  .profile img {
    width: 70px;
    height: 70px;
  }

  .details {
    margin-left: 25px;
  }

  .name {
    font-size: 22px;
  }

  .rating {
    font-size: 16px;
  }

  .call-button {
    padding: 15px;
  }

  .status-bar::after {
    width: 60%;
  }

  .pickup,
  .destination {
    font-size: 16px;
  }
}
